# DSpace

./: build.properties  pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  Item.java
dspace-api/src/main/java/org/dspace/core/: Email.java
dspace-api/src/main/java/org/dspace/storage/bitstore/: BitstreamStorageManager.java  S3File.java
dspace-knowledgearc-rest/: pom.xml
dspace-knowledgearc-rest/src/main/java/org/dspace/rest/entities/: BitstreamEntity.java  ItemEntity.java  MetadataEntity.java  PolicyEntity.java
dspace-knowledgearc-rest/src/main/java/org/dspace/rest/providers/: BitstreamProvider.java  ItemsProvider.java
dspace-knowledgearc-rest/src/main/resources/: collections.properties  communities.properties  harvest.properties  items.properties  search.properties  users.properties
dspace-knowledgearc-rest/src/main/webapp/WEB-INF/: web.xml
dspace-oai/: pom.xml
dspace-rest/src/main/webapp/WEB-INF/: web.xml
dspace-tools/: clean-workflow.php
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/submission/: AbstractStep.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/submission/submit/: MultiDescribeStep.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/cocoon/: BitstreamReader.java
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace/config/: dspace.cfg
dspace/modules/: pom.xml
dspace/modules/knowledgearc-rest/: pom.xml
dspace/src/main/config/: build.xml
